# SKILLS

Skills are containers for:
 - PROMPT packages
 - JSON file with configuration (index.json)
 - SYSTEM txt file to specialize the model

A skill is loaded from al LLM controller and instruct the model about a behavior 

**DIR STRUCTURE**

- skill 1
  - prompt 1
    - IT prompt language
    - EN prompt language
  - prompt 2
    - IT
  - prompt 3
    - IT
    - EN
    - ES
- skill 2
  - ...


